# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------

cff-version: 1.2.0
message: 'To cite package "insights" in publications use:'
type: software
license: CC-BY-4.0
title: 'insights: An R implementation of the InSiGHTS framework'
version: '0.2'
abstract: The package provides an implementation of the InSiGHTS modelling framework
  for creating climate and land-use indicators. This package acts a simple wrapper
  to do an area-of-habitat refinements on top of climatic envelope models or species
  distribution models (SDMs). By default it is assumed that such models are obtained
  through the ibis.iSDM package and this package contains a simple wrapper to link
  the two approaches.
authors:
- family-names: Jung
  given-names: Martin
  email: jung@iiasa.ac.at
  orcid: https://orcid.org/0000-0002-7569-1390
contact:
- family-names: Jung
  given-names: Martin
  email: jung@iiasa.ac.at
  orcid: https://orcid.org/0000-0002-7569-1390
